{
    "name": "phossa/phossa",
    "type": "library",
    "homepage": "https://github.com/phossa/phossa",
    "description": "A PHP framework",
    "authors": [ {
        "name": "Hong Zhang",
        "homepage": "https://github.com/phossa"
    } ],
    "license": "MIT",
    "keywords": [ "phossa", "framework", "php" ],
    "require": {
        "php": ">=5.4.0",
        "phossa/phossa-di": "dev-master",
        "phossa/phossa-logger": "dev-master",
        "phossa/phossa-cache": "dev-master",
        "phossa/phossa-event": "dev-master",
        "phossa/phossa-route": "dev-master",
        "phossa/phossa-db": "dev-master",
        "phossa/phossa-query": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Phossa\\Phossa\\": "src/Phossa/Phossa/"
        }
    }
}
